may-andro/portRai/.github/actions/setup-storybook-flutter/action.yaml
name: Setup Storybook Flutter Environment
description: Checkout, install Flutter, fetch dependencies and (optionally) run code generation for the Storybook app

inputs:
  flutter-version:
    description: Flutter SDK version to install
    required: true
  storybook-path:
    description: Path to the storybook app
    required: true
  run-codegen:
    description: Whether to run build_runner code generation
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Setup Flutter
      uses: subosito/flutter-action@v2.18.0
      with:
        flutter-version: ${{ inputs.flutter-version }}
        channel: stable
        cache: true

    - name: Get dependencies
      shell: bash
      working-directory: ${{ inputs.storybook-path }}
      run: flutter pub get

    - name: Run code generators
      if: inputs.run-codegen == 'true'
      shell: bash
      working-directory: ${{ inputs.storybook-path }}
      run: flutter pub run build_runner build --delete-conflicting-outputs

may-andro/portRai/.github/workflows/_storybook_quality.yaml
- name: Setup environment
  uses: ./.github/actions/setup-storybook-flutter
  with:
    flutter-version: ${{ env.FLUTTER_VERSION }}
    storybook-path: ${{ env.STORYBOOK_PATH }}
    run-codegen: 'true'